<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>followus</name>
	<displayName><![CDATA[Follow Us]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[A customizable social media block.]]></description>
	<author><![CDATA[Carl Sparks]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Have you thought this through? Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>